<!DOCTYPE html>
<html>
<head>
	<title>Best website of the year</title>
</head>
<body>
	<style type="text/css">

	</style>
<font size="1" face="Verdana">
	<h1>Very cool</h1>
		<p>10/10 on forbes "<strong>Best</strong> website of the year"</p>
		<p>The reason this website is the best is because it simply is the best,
		<br>thousands of hours of work have been put into the making of this 
	    <br>website and that, without a doubt, is what makes this 
	    <br><strong>the best website out there</strong>.</p>
	<h2>Reasons why this is the best website:</h2>
		<ul>
			<li>It is the best</li>
			<li>It is the greatest</li>
			<li>It is amazing</li>
			<li>It is just overall incredible</li>
		</ul>
	<h2>How to make a website of this caliber</h2>
	    <ol>
	    	<li>Get good at making websites</li>
	    	<li>Get better at making websites</li>
	    	<li>Become the best at making websites</li>
	    	<li>Finally reach this level of making websites</li>
	    </ol>
	<h2>Anyway a big thank you to the digitech class 
		<br>I am in for making this possible: <em>Altiora Peto</em></h2>
		<a href="https://tyffhabwe.github.io">The second best website</a>
</font>
</body>
</html>
